# yandex-api
CLIENT_ID=
CLIENT_SECRET=
OAUTH_TOKEN=
REDIRECT_URI=

# mysql
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=password
