CLIENT_ID=1c920c6bc2dc4e4b813ca462facd9ada
CLIENT_SECRET=f38cccf081834ea78c59f8b5face7e2a
OAUTH_TOKEN=y0_AgAAAAAhjzdVAAvjEAAAAAEGVy41AABNlvnoWpxIEJ5cpLKZzcshX2m57A
REDIRECT_URI=http://localhost:8000/callback